# FlightTerminal

./: README.md
ReactClient/: package-lock.json  package.json
ReactClient/public/: index.html
ReactClient/src/: App.css  App.jsx  index.js
ReactClient/src/Context/: flightsLogsContext.js
ReactClient/src/Hooks/: useFetch.js  useSignalR.js
ReactClient/src/UIKit/: index.js
ReactClient/src/Views/: ActiveFlightsView.jsx  AllFlightsView.jsx  FlightView.jsx  LegHistoryView.jsx  LegsView.jsx
ServerAndSimulator/: FinalProject.sln
ServerAndSimulator/DAL/: DAL.csproj  DataContext.cs
ServerAndSimulator/DAL/Models/: Flight.cs  Leg.cs  Log.cs
ServerAndSimulator/DAL/Models/Enums/: Legs.cs
ServerAndSimulator/DAL/Repositories/: AirportRepository.cs  IAirportRepository.cs
ServerAndSimulator/Logic/: Logic.csproj
ServerAndSimulator/Logic/Services/: FlightsManagerService.cs  IFlightsLogsHubContext.cs  (+1 more)
ServerAndSimulator/Server/: Program.cs  WebAPI.csproj  nlog.config
ServerAndSimulator/Server/Controllers/: FlightsController.cs
ServerAndSimulator/Server/DTOs/: FlightDTO.cs
ServerAndSimulator/Server/Hubs/: FlightsLogsHub.cs
ServerAndSimulator/Server/Hubs/Clients/: IFlightsClient.cs
ServerAndSimulator/Server/Migrations/: 20230326133623_Init.Designer.cs  20230326133623_Init.cs  20230326200108_logUpdate.Designer.cs  20230326200108_logUpdate.cs  20230330165957_legUpdate.Designer.cs  20230330165957_legUpdate.cs  20230331171552_logAndLegUpdate.Designer.cs  20230331171552_logAndLegUpdate.cs  20230403104636_logUpdate2.Designer.cs  20230403104636_logUpdate2.cs  20230413195601_logUpdate3.Designer.cs  20230413195601_logUpdate3.cs  20230414133425_logUpdate4.Designer.cs  20230414133425_logUpdate4.cs  DataContextModelSnapshot.cs
ServerAndSimulator/Server/Properties/: launchSettings.json
ServerAndSimulator/Server/Services/: FlightsLogsHubContext.cs
ServerAndSimulator/Simulator/: Program.cs
(+10 files in other folders)
